DB_USER=postgres
DB_PASSWORD=admin
DB_PROD_PASSWORD=V8PINprjPy1t246fnvXM
DB_HOST=localhost
DB_PORT=8000
DB_DATABASE=testdb
ROOT_URL=http://localhost:8000
JWT_SECRET=8791273jnkjksadnlasdlw0-asasdasaaaww211
